<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doda.lib_version</groupId>
  <artifactId>lib-version</artifactId>
  <packaging>jar</packaging>
  <version>0.0.5-SNAPSHOT</version>

      <!-- We specify the java version -->
      <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
      </properties>

      <!-- This is added to filter through the version file to keep it up-to-date -->
    <profiles>
      <profile>
        <id>attach-branch-classifier</id>
        <activation>
          <property>
            <name>branch</name>
          </property>
        </activation>
        <build>
<!-- Add a classifier -> input a branch name to the deployed package -->
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.6.1</version>
              <executions>
                <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                    <skip>${branch}</skip>
                    <artifacts>
                      <artifact>
                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                        <type>jar</type>
                        <classifier>${branch}</classifier>
                      </artifact>
                    </artifacts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>

        <!-- Adding this plugin to hopehully skip tests -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>

      </build>

      <url>http://maven.apache.org</url>


      <distributionManagement>
        <repository>
          <id>doda-team22_libversion</id>
          <name>doda_team22 Maven Packages</name>
          <url>https://maven.pkg.github.com/doda2025-team22/lib-version</url>
        </repository>
        
        <snapshotRepository>
          <id>doda-team22_libversion</id>
          <name>doda_team22 Maven Packages (Snapshots)</name>
          <url>https://maven.pkg.github.com/doda2025-team22/lib-version</url>
      </snapshotRepository>

      </distributionManagement>


      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </project>
