[control]
ctrl ansible_host=192.168.56.100 ansible_user=vagrant ansible_private_key_file=~/.vagrant.d/insecure_private_key

[workers]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_private_key_file=~/.vagrant.d/insecure_private_key
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_private_key_file=~/.vagrant.d/insecure_private_key

[network:children]
control
workers
